[StartTime]
aluminim profiler small-Buckling 1.MFC=
[SolverState]
aluminim profiler small-Buckling 1.MFC=2
[MainFrame]
aluminim profiler small-Buckling 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
aluminim profiler small-Buckling 1.MFC=yes
[SolverType]
aluminim profiler small-Buckling 1.MFC=Linear Analysis
[StudyType]
aluminim profiler small-Buckling 1.MFC=-1
[StudyName]
[Solver]
aluminim profiler small-Buckling 1.MFC=Iterative
[StudyName1]
