[StartTime]
aluminim profiler small-Static 1.MFC=2s
[SolverState]
aluminim profiler small-Static 1.MFC=2
[MainFrame]
aluminim profiler small-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
aluminim profiler small-Static 1.MFC=No
[SolverType]
aluminim profiler small-Static 1.MFC=Linear Analysis
[StudyType]
aluminim profiler small-Static 1.MFC=0
[StudyName]
aluminim profiler small-Static 1.MFC=Static 1
[Solver]
aluminim profiler small-Static 1.MFC=Iterative
